# cloud_study2020

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-nacos-order83/: pom.xml
cloud-consumer-nacos-order83/src/main/java/com/example/springcloud/: OrderNacosMain83.java
cloud-consumer-nacos-order83/src/main/resources/: application.yaml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/example/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/example/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yaml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yaml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yaml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yaml
cloudalibaba-gateway-gateway9528/: pom.xml
cloudalibaba-gateway-gateway9528/src/main/resources/: application.yaml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yaml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/example/springcloud/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/java/com/example/springcloud/controller/: PaymentController.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yaml
(+25 files in other folders)
